<resources>
    <string name="app_name">Shanghai</string>
    <string name="Hello_world">Good Morning Shanghai!</string>

    <!-- On button Press -->
    <string name="button_press">Press Me!!</string>
</resources>
