<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorOrange">#FF7200</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFFFF</color>
    <color name="colorRed">#D10000</color>
</resources>
