<resources>
    <string name="app_name">DistanceRecorder</string>

    <!-- button labels and textView text-->
    <string name="start_button_label">Start</string>
    <string name="stop_button_label">Stop</string>
    <string name="latitude">Latitude:</string>
    <string name="longitude">Longitude:</string>
    <string name="total_distance">Distance Traveled:</string>
    <string name="latitude_startup">Can\'t Get Latitude</string>
    <string name="longitude_startup">Can\'t Get Longitude</string>
    <string name="accuracy">Estimated Accuracy:</string>
    <string name="update_speed">Set Update Speed in milliseconds</string>

</resources>
